Monday 10:30 12:25 Database Management System - Dr. Joddat Fatima - ROOM 4-17
Monday 1:30 3:25 Design and Analysis of Algorithms - Engr. Sadaf - ROOM 4-18
Tuesday 8:30 11:25 Database Management System Lab - Engr. Waleed - LAB 4-01
Tuesday 11:30 12:25 Database Management System - Dr. Joddat Fatima - ROOM 4-17
Tuesday 12:30 1:25 EM - Engr. Bilal - ROOM 4-18
Tuesday 2:30 4:25 SDA - Dr. Awais Majeed - ROOM 4-17
Thursday 8:30 11:25 SDA Lab - Engr. Aamir - LAB 4-02
Thursday 11:30 1:25 EM - Engr. Bilal - ROOM 4-18
Thursday 1:30 3:25 Operating Systems - Engr. Aleem - ROOM 4-19
Friday 8:30 11:25 Operating Systems Lab - Engr. Aamir - LAB 4-02
Friday 11:30 12:25 Design and Analysis of Algorithms - Engr. Sadaf - ROOM 4-17
Friday 2:30 3:25 Operating Systems - Engr. Aleem - ROOM 4-19
