Monday 8:30 10:25 Introduction to Software Engineering - Dr. Awais Majeed - ROOM 4-17
Monday 11:30 1:25 Object Oriented Programming - Dr. Tamim Khan - ROOM 4-19
Monday 3:30 4:25 Linear Algebra - Sir Zubair Abbasi - ROOM 4-19
Tuesday 10:30 11:25 Introduction to Software Engineering - Dr. Awais Majeed - ROOM 4-18
Tuesday 11:30 12:25 Object Oriented Programming - Dr. Tamim Khan - ROOM 4-19
Tuesday 2:30 1:25 Discrete Structures - Engr. Sadaf - ROOM 4-17
Tuesday 2:30 4:25 Linear Algebra - Sir Zubair Abbasi - ROOM 4-19
Wednesday 10:30 12:25 Effective Communication Skills - Sir Ghulam Qamar - ROOM 4-17
Wednesday 2:30 4:25 Islamic Studies - Dr. Rahim Ullah - ROOM 108
Thursday 8:30 11:25 Object Oriented Programming Lab - Engr. Waleed - LAB 4-01
Friday 9:30 11:25 Discrete Structures - Engr. Sadaf - ROOM 4-17
