Monday 8:30 10:30 CC - Dr. Adeel - BSE 8-A
Monday 9:30 10:30 Discrete Structures - Engr. Sadaf - BSE 2-A
Monday 10:30 12:25 Introduction to Software Engineering - Dr. Awais Majeed - BSE 2-A
Monday 11:30 1:25 DAA - Engr. Sadaf - BSE 4-A
Tuesday 8:30 10:30 SQE - Dr. Tamim Ahmed - BSE 8-A
Tuesday 9:30 10:25 Introduction to Software Engineering - Dr. Awais Majeed - BSE 2-B
Tuesday 10:30 11:25 Introduction to Software Engineering - Dr. Awais Majeed - BSE 2-A
Tuesday 11:30 12:30 EM - Engr. Bilal
Tuesday 12:30 2:30 TRW - Dr. Baseer
Thursday 12:30 2:25 AI - Dr. Kashif - BSE 6-A
Friday 10:30 11:30 SQE - Dr. Tamim Ahmed - BSE 6-A
